<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectweekModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminRechten">
    <Key>
      <PropertyRef Name="AdminRechtenID" />
    </Key>
    <Property Name="AdminRechtenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titel" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Bestelling">
    <Key>
      <PropertyRef Name="BestellingID" />
    </Key>
    <Property Name="BestellingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumOpgemaakt" Type="datetime" Nullable="false" />
    <Property Name="PersoneelslidID" Type="int" Nullable="false" />
    <Property Name="LeverancierID" Type="int" />
    <Property Name="KlantID" Type="int" />
    <Property Name="DatumVerzending" Type="datetime" />
    <Property Name="DatumAankomst" Type="datetime" />
  </EntityType>
  <EntityType Name="BestellingProduct">
    <Key>
      <PropertyRef Name="BestellingProductID" />
    </Key>
    <Property Name="BestellingProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BestellingID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="AantalProtuctBesteld" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="CategorieID" />
    </Key>
    <Property Name="CategorieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategorieNaam" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Klant">
    <Key>
      <PropertyRef Name="KlantID" />
    </Key>
    <Property Name="KlantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Voornaam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Achternaam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Straatnaam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Huisnummer" Type="int" Nullable="false" />
    <Property Name="Bus" Type="nvarchar" MaxLength="10" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Gemeente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefoonnummer" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="Emailadres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AangemaaktOp" Type="datetime" Nullable="false" />
    <Property Name="Opmerking" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Leverancier">
    <Key>
      <PropertyRef Name="LeverancierID" />
    </Key>
    <Property Name="LeverancierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contactpersoon" Type="nvarchar(max)" />
    <Property Name="Telefoonnummer" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="Emailadres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Straatnaam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Huisnummer" Type="int" Nullable="false" />
    <Property Name="Bus" Type="nvarchar" MaxLength="10" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Gemeente" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Personeelslid">
    <Key>
      <PropertyRef Name="PersoneelslidID" />
    </Key>
    <Property Name="PersoneelslidID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Voornaam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Achternaam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Wachtwoord" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminRechtenID" Type="int" Nullable="false" />
    <Property Name="Salt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Indiensttreding" Type="datetime" Nullable="false" />
    <Property Name="GeboorteDatum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Marge" Type="decimal" Precision="8" Scale="3" Nullable="false" />
    <Property Name="Eenheid" Type="nvarchar" MaxLength="50" />
    <Property Name="BTW" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="LeverancierID" Type="int" Nullable="false" />
    <Property Name="CategorieID" Type="int" Nullable="false" />
    <Property Name="AantalOpVooraad" Type="int" Nullable="false" />
    <Property Name="AantalNaBesteld" Type="int" />
    <Property Name="AantalBesteld" Type="int" />
    <Property Name="AantalBeschikbaar" Type="int" />
    <Property Name="AankoopPrijs" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Bestelling_Klant">
    <End Role="Klant" Type="Self.Klant" Multiplicity="0..1" />
    <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klant">
        <PropertyRef Name="KlantID" />
      </Principal>
      <Dependent Role="Bestelling">
        <PropertyRef Name="KlantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bestelling_Leverancier">
    <End Role="Leverancier" Type="Self.Leverancier" Multiplicity="0..1" />
    <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leverancier">
        <PropertyRef Name="LeverancierID" />
      </Principal>
      <Dependent Role="Bestelling">
        <PropertyRef Name="LeverancierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bestelling_Personeelslid">
    <End Role="Personeelslid" Type="Self.Personeelslid" Multiplicity="1" />
    <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeelslid">
        <PropertyRef Name="PersoneelslidID" />
      </Principal>
      <Dependent Role="Bestelling">
        <PropertyRef Name="PersoneelslidID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BestellingProduct_Bestelling">
    <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="1" />
    <End Role="BestellingProduct" Type="Self.BestellingProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bestelling">
        <PropertyRef Name="BestellingID" />
      </Principal>
      <Dependent Role="BestellingProduct">
        <PropertyRef Name="BestellingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BestellingProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BestellingProduct" Type="Self.BestellingProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BestellingProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personeelslid_AdminRechten">
    <End Role="AdminRechten" Type="Self.AdminRechten" Multiplicity="1" />
    <End Role="Personeelslid" Type="Self.Personeelslid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminRechten">
        <PropertyRef Name="AdminRechtenID" />
      </Principal>
      <Dependent Role="Personeelslid">
        <PropertyRef Name="AdminRechtenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="CategorieID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Leverancier">
    <End Role="Leverancier" Type="Self.Leverancier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leverancier">
        <PropertyRef Name="LeverancierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="LeverancierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectweekModelStoreContainer">
    <EntitySet Name="AdminRechten" EntityType="Self.AdminRechten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bestelling" EntityType="Self.Bestelling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BestellingProduct" EntityType="Self.BestellingProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klant" EntityType="Self.Klant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leverancier" EntityType="Self.Leverancier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeelslid" EntityType="Self.Personeelslid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bestelling_Klant" Association="Self.FK_Bestelling_Klant">
      <End Role="Klant" EntitySet="Klant" />
      <End Role="Bestelling" EntitySet="Bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_Bestelling_Leverancier" Association="Self.FK_Bestelling_Leverancier">
      <End Role="Leverancier" EntitySet="Leverancier" />
      <End Role="Bestelling" EntitySet="Bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_Bestelling_Personeelslid" Association="Self.FK_Bestelling_Personeelslid">
      <End Role="Personeelslid" EntitySet="Personeelslid" />
      <End Role="Bestelling" EntitySet="Bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_BestellingProduct_Bestelling" Association="Self.FK_BestellingProduct_Bestelling">
      <End Role="Bestelling" EntitySet="Bestelling" />
      <End Role="BestellingProduct" EntitySet="BestellingProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_BestellingProduct_Product" Association="Self.FK_BestellingProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BestellingProduct" EntitySet="BestellingProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Personeelslid_AdminRechten" Association="Self.FK_Personeelslid_AdminRechten">
      <End Role="AdminRechten" EntitySet="AdminRechten" />
      <End Role="Personeelslid" EntitySet="Personeelslid" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Categorie" Association="Self.FK_Product_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Leverancier" Association="Self.FK_Product_Leverancier">
      <End Role="Leverancier" EntitySet="Leverancier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>