<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb4c5aac3edf4db7a5807a0b5f2e3a9b" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="ProjectweekModel.AdminRechten" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectweekModel.Bestelling" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectweekModel.BestellingProduct" Width="1.5" PointX="6.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectweekModel.Categorie" Width="1.5" PointX="2.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectweekModel.Klant" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectweekModel.Leverancier" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectweekModel.Personeelslid" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectweekModel.Product" Width="1.5" PointX="0.875" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectweekModel.FK_Bestelling_Klant" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectweekModel.FK_Bestelling_Leverancier" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectweekModel.FK_Bestelling_Personeelslid" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectweekModel.FK_BestellingProduct_Bestelling" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectweekModel.FK_BestellingProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectweekModel.FK_Product_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectweekModel.FK_Product_Leverancier" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectweekModel.FK_AdminRechten_Personeelslid" />
        <EntityTypeShape EntityType="ProjectweekModel.sysdiagram" Width="1.5" PointX="10.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>